{
  "name": "silentsos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "speech-engine": "node --env-file=.env.local engine/server.mjs",
    "start:engine": "node server/speech-engine.mjs",
    "create-engine": "node --env-file=.env.local scripts/create-engine.mjs"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.49.1",
    "@elevenlabs/react": "^1.6.3",
    "dotenv": "^17.4.2",
    "next": "16.2.6",
    "openai": "^6.39.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.22.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
